#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  version: 0.0.1-SNAPSHOT
  id: ThreeTierApp
  itemType: template
  name: Three Tier Web App
  publish:
    license_code: Apache-2.0
    qa: catalog.tests.bom
  item:
    services:
    - type: org.apache.brooklyn.entity.stock.BasicApplication
      id: app
      brooklyn.children:
      - type: org.apache.brooklyn.entity.group.DynamicCluster
        name: Cluster
        id: cluster
        brooklyn.config:
          initialSize: 2
          memberSpec:
            $brooklyn:entitySpec:
              type: org.apache.brooklyn.entity.webapp.tomcat.TomcatServer
              name: Tomcat Server
              brooklyn.config:
                wars.root: http://search.maven.org/remotecontent?filepath=org/apache/brooklyn/example/brooklyn-example-hello-world-sql-webapp/0.9.0/brooklyn-example-hello-world-sql-webapp-0.9.0.war
                java.sysprops:
                  brooklyn.example.db.url:
                    $brooklyn:formatString:
                    - "jdbc:%s%s?user=%s&password=%s"
                    - $brooklyn:component("db").attributeWhenReady("datastore.url")
                    - "visitors"
                    - "brooklyn"
                    - "br00k11n"
        brooklyn.enrichers:
        - type: org.apache.brooklyn.enricher.stock.Aggregator
          brooklyn.config:
            enricher.sourceSensor: $brooklyn:sensor("webapp.reqs.perSec.windowed")
            enricher.targetSensor: $brooklyn:sensor("webapp.reqs.perSec.perNode")
            enricher.aggregating.fromMembers: true
            transformation: average

      - type: org.apache.brooklyn.entity.proxy.nginx.NginxController
        id: nginx
        name: Load Balancer (nginx)
        brooklyn.config:
          loadbalancer.serverpool: $brooklyn:entity("cluster")
          nginx.sticky: false
      - type: org.apache.brooklyn.entity.database.mysql.MySqlNode
        id: db
        name: DB (MySQL)
        brooklyn.config:
          datastore.creation.script.url: https://github.com/apache/brooklyn-library/raw/master/examples/simple-web-cluster/src/main/resources/visitors-creation-script.sql
      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Propagator
        brooklyn.config:
          producer: $brooklyn:entity("nginx")
          propagating:
          - main.uri
          - main.uri.mapped.subnet
          - main.uri.mapped.public
